@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 50% 20%;

    --card: 0 0% 100%;
    --card-foreground: 210 50% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 50% 20%;

    --primary: 200 100% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 195 100% 95%;
    --secondary-foreground: 210 50% 20%;

    --muted: 195 100% 95%;
    --muted-foreground: 210 30% 50%;

    --accent: 180 100% 90%;
    --accent-foreground: 210 50% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 195 50% 85%;
    --input: 195 50% 85%;
    --ring: 200 100% 40%;

    --radius: 0.75rem;

    /* Winter Theme Colors */
    --winter-ice: 185 100% 85%;
    --winter-frost: 190 100% 92%;
    --winter-snow: 0 0% 98%;
    --winter-blue: 200 100% 40%;
    --winter-deep: 210 100% 25%;
    
    /* Gradients */
    --gradient-winter: linear-gradient(135deg, hsl(var(--winter-frost)), hsl(var(--winter-ice)), hsl(var(--winter-blue)));
    --gradient-background: linear-gradient(180deg, hsl(var(--winter-snow)), hsl(var(--winter-frost)));
    --gradient-icy: linear-gradient(90deg, hsl(var(--winter-ice)), hsl(var(--winter-snow)), hsl(var(--winter-blue)));
    
    /* Shadows */
    --shadow-winter: 0 8px 32px hsl(var(--winter-blue) / 0.15);
    --shadow-glow: 0 0 30px hsl(var(--winter-ice) / 0.5);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply text-foreground;
    background: var(--gradient-background);
    min-height: 100vh;
    overflow-x: hidden;
  }
}

@layer components {
  /* Winter Snow Animation */
  .snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }

  .snowflake {
    position: absolute;
    top: -10px;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: snowfall linear infinite;
  }

  /* Winter Text Styles */
  .winter-gradient-text {
    background: var(--gradient-icy);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradient-shift 3s ease-in-out infinite;
  }

  .winter-glow {
    text-shadow: 0 0 20px hsl(var(--winter-ice) / 0.6);
  }

  /* Winter Button */
  .btn-winter {
    background: hsl(var(--winter-blue));
    color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow-winter);
    transition: all 0.3s ease;
  }

  .btn-winter:hover {
    background: hsl(var(--winter-deep));
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
  }

  /* Timer Card */
  .timer-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid hsl(var(--winter-ice) / 0.3);
    box-shadow: var(--shadow-winter);
  }
}

@keyframes snowfall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
  }
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}