<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winter Event | Allvideo Officials</title>
    <meta name="description" content="Winter event introduces Christmas Eve, High chance of ROBUX Giveaways, and some fun challenges! Join the countdown to December 15, 2025." />
    <meta name="author" content="Allvideo Officials" />

    <meta property="og:title" content="Winter Event | Allvideo Officials" />
    <meta property="og:description" content="Winter event introduces Christmas Eve, High chance of ROBUX Giveaways, and some fun challenges! Join the countdown to December 15, 2025." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@allvideo_officials" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
